# LightingWand

./: .gitignore  LICENSE  build.gradle  gradle.properties  zh_tw.json
src/main/java/snownee/lightingwand/: ColoredLightBlock.java  ColoredLightBlockEntity.java  CommonConfig.java  Config.java  CoreModule.java  LW.java  LightBlock.java  LightEntity.java  RepairRecipe.java  WandItem.java
src/main/java/snownee/lightingwand/client/: EmptyEntityRenderer.java
src/main/java/snownee/lightingwand/common/: BlockLight.java  ColoredLightBlock.java  ColoredLightBlockEntity.java  CommonRegistry.java  EnergyRepair.java  EntityLight.java  GuiFactory.java  ItemWand.java  LightBlock.java  LightEntity.java  ModConstants.java  RecipeRepair.java  RepairRecipe.java  RepairRecipeCondition.java  WandItem.java
src/main/java/snownee/lightingwand/compat/: ConjureInvisibleLightPieceTrick.java  JEICompat.java  PieceTrickConjureLightInvisible.java  PsiCompat.java  REICompat.java  ShimmerCompat.java  TREnergyCompat.java
src/main/java/snownee/lightingwand/datagen/: LWDatagen.java
src/main/java/snownee/lightingwand/fabric/: EnergyRepair.java  FabricWandItem.java  RepairRecipeCondition.java
src/main/java/snownee/lightingwand/forge/: EnergyRepair.java  ForgeWandItem.java  RepairRecipeCondition.java
src/main/java/snownee/lightingwand/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/snownee/lightingwand/util/: ClientProxy.java  CommonProxy.java
src/main/resources/: fabric.mod.json  lightingwand.kiwi.json  mcmod.info  pack.mcmeta
src/main/resources/assets/lightingwand/blockstates/: light.json
src/main/resources/assets/lightingwand/lang/: en_us.existing.json  en_us.json  en_us.lang  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json  zh_cn.lang
src/main/resources/assets/lightingwand/models/block/: light.json
src/main/resources/assets/lightingwand/models/item/: wand.json  wand_uncharged.json
src/main/resources/assets/lightingwand/recipes/: wand.json
src/main/resources/data/lightingwand/recipes/: repair.json  wand.json
(+2 files in other folders)
