# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.1.3
mappings_channel=official
mappings_version=1.19.2

mod_id=lightingwand
mod_name=LightingWand
mod_version=5.1.1
mod_base_package=snownee.lightingwand

# Dependencies
mixin_version=0.8.5
jei_version=8.0.0.14
