# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.14.22

# Mod Properties
mod_version=8.0.0
mod_id=lightingwand
maven_group=snownee.lightingwand
archives_base_name=LightingWand

# Dependencies
fabric_version=0.88.1+1.20.1
cloth_config_version=11.1.106
modmenu_version=7.1.0
rei_version=12.0.652
jei_version=15.2.0.27
tr_energy_version=3.0.0
