# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.3
mappings_channel=official
mappings_version=1.20.1

mod_id=lightingwand
mod_name=LightingWand
mod_version=8.0.0
mod_base_package=snownee.lightingwand

# Dependencies
mixin_version=0.8.5
cloth_config_version=11.1.106
rei_version=12.0.652
jei_version=15.2.0.27
architectury_version=9.1.12
